<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>รู้เรื่องราวของอาหาร</title>
</head>
<body>
    <!--การสร้างเมนู-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">รู้เรื่องราวของอาหาร</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service" class="nav-link">บริการ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallary" class="nav-link">ผลงานของเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">ติดต่องาน</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--การสร้าง Slider-->
    <section id="slider">
        <div class="carousel slide" data-bs-ride="carousel" id="mySlider">
            <ol class="carousel-indicators">
                <button data-bs-target="#mySlider" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="1"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="2"></button>
                <button data-bs-target="#mySlider" data-bs-slide-to="3"></button>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="display-3">อาหารไทย</h1>
                            <p class="d-none d-sm-block pb-4">อาหารประจำของประเทศไทย อาหารไทยดั้งเดิมแบ่งออกอย่างหลวม ๆ เป็นสี่ประเภท: ต้ม, ยำ, ตำ และแกง ส่วนการทำอาหารแบบทอด ผัด และนึ่ง มีที่มาจากการทำอาหารแบบจีน</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="display-3">อาหารญี่ปุ่น</h1>
                            <p class="d-none d-sm-block pb-4">อาหารพื้นเมืองของประเทศญี่ปุ่น อาหารญี่ปุ่นอยู่บนพื้นฐานของการจัดสำรับอันประกอบด้วยอาหารจานหลัก โดยเป็นข้าวหรืออาหารเส้น ซุป และกับข้าวหรือโอกาซุ  ซึ่งทำจากปลา เนื้อสัตว์ ผัก และเต้าหู้</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="display-3">อาหารอินเดีย</h1>
                            <p class="d-none d-sm-block pb-4">อาหารในอนุทวีปอินเดียซึ่งมีลักษณะร่วมกันคือใช้เครื่องเทศ สมุนไพรและผักหรือผลไม้มาก มีทั้งพืชผักที่ปลูกในประเทศอินเดียและจากที่อื่น ๆ นิยมกินอาหารมังสวิรัติในสังคมชาวอินเดีย</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-image-4">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 class="display-3">อาหารจีน</h1>
                            <p class="d-none d-sm-block pb-4">อาหารประเทศจีนจะมีอุปกรณ์การทำหลักๆเพียงสี่อย่างคือ มีด เขียง กระทะก้นกลม และตะหลิว อาหารที่รู้จักกัน เช่น ก๋วยเตี๋ยว ติ่มซำ หูฉลาม กระเพาะปลา</p>
                        </div>
                    </div>
                </div>
                <!--การสร้างปุ่มกดย้อนกลับ และปุ่มถัดไป-->
                <button class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <!--Service Section ส่วนเนื้อหา บริการ-->
    <section id="service" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-4">
                    <img src="./icons/person-icon.png" alt="..." class="font-icon mb-2">
                    <h1>ผู้ให้ข้อมูล</h1>
                    <p>บุลคลากรที่เกี่ยวข้องกับการให้ข้อมูลด้านเมนูอาหาร ให้ข้อมูลเกี่ยวกับเนื้อหา ที่มา สูตร วิธีการทำของอาหารแต่ละชนิด Personnel involved in providing food menu information Provide information about the content, source, recipe, method of making each type of food.</p>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <img src="./icons/review-icon.png" alt="..." class="font-icon mb-2">
                    <h1>รีวิวอาหาร</h1>
                    <p>รีวิวเกี่ยวกับเมนูอาหาร ให้ข้อมูลเกี่ยวกับเนื้อหา ที่มา สูตร วิธีการทำของอาหารแต่ละชนิด และบอกถึงสถานที่ เวลาเปิดและปิดของร้าน Reviews about the food menu Provide information about the content, source, recipe, method of making each type of food and tell the location Store opening and closing times.</p>
                </div>
                <div class="col-md-4 text-center mb-4">
                    <img src="./icons/advertisement-icon.png" alt="..." class="font-icon mb-2">
                    <h1>โฆษณาอาหาร</h1>
                    <p>ทำการโฆษณาให้กับสปอนเซอร์ต่างๆ ทั้งแบบหน้าร้าน แบบผ่านเว็บไซต์ หรือโฆษณาผ่านทางแอพพลิเคชั่นต่างๆ  และบอกถึงสถานที่ เวลาเปิดและปิดของร้าน Make advertisements for various sponsors. both storefront via website or advertising through various applications.</p>
                </div>
            </div>
        </div>
    </section>

    <!--About Me Section-->
    <section id="about" class="p-5">
        <div class="dark-overlay">
            <div class="container pt-5">
                <h1>เกี่ยวกับเรา</h1>
                <p>สถานที่ตั้ง บริษัทรู้เรื่องราวอาหาร.คอม ตำบลร่อนทอง อำเภอบางสะพาน จังหวัดประจวบคีรีขันธ์ Location: Know Story Food Co., Ltd. Ron Thong Sub-district, Bang Saphan District Prachuap Khiri Khan Province</p>
            </div>
        </div>
    </section>

    <!--Gallary Section-->
    <section id="gallary">
        <div class="container p-5">
            <h1 class="text-center">ผลงานของเรา</h1>
            <p class="text-center">สิ่งที่บริโภคเข้าไปแล้วให้ประโยชน์แก่ร่างกาย เช่น ทำให้ร่างกายเจริญเติบโตซ่อมแซมส่วนที่ สึกหรอของร่างกาย ให้พลังงานแก่ร่างกาย โดยไม่มีพิษภัยหรือให้โทษแก่ร่างกาย Things that have been consumed are beneficial to the body, for example, causing the body to grow and repair the parts. body wear give energy to the body without harm or harm to the body</p>
            <!--Image-->
            <div class="row mb-4">
                <div class="col-md-4">
                    <img src="https://cms.dmpcdn.com/food/2022/06/10/fa99ea60-e8ad-11ec-a02d-53fb25d1ae1a_original.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://img.wongnai.com/p/1920x0/2019/02/19/3a9dca18fd854a7e8e580368b149cfd6.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://www.fwd.co.th/-/media/images/max/health/foodisgood1.jpg" alt="..." class="img-fluid">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    <img src="https://www.u-rice.com/wp-content/uploads/2021/01/kitchen-775746_1280-1024x683.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://allianz-assistance.co.th/travel/wp-content/uploads/2022/06/kimchi-salted-pickled-korean-style.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://tourdoc.s3.amazonaws.com/uploads/blog_post_image/image/240/sushi-1.jpg" alt="..." class="img-fluid">
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-4">
                    <img src="https://mpics.mgronline.com/pics/Images/565000001011401.JPEG" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/five-spice_melting_56829_16x9.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://img.kapook.com/u/2021/wanwanat/shutterstock_1153329472_.jpg" alt="..." class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="text-center">
        <div class="container mb-4">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; Know Food Stories Official 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <!--Modal ส่วนติดต่องาน-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class=" modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ติดต่องาน</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>อีเมล</label>
                            <input type="email" placeholder="ป้อนอีเมลของคุณ..." class="form-control">
                        </div>
                        <div class="form-group">
                            <label>หัวข้อ</label>
                            <input type="text" placeholder="เสนอหัวข้องานของคุณ..." class="form-control">
                        </div>
                        <div class="form-group">
                            <label>รายระเอียดของงาน</label>
                            <textarea id="" cols="30" rows="10" placeholder="กรอกรายละเอียดงานของคุณ..." class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-dismiss="modal">ยกเลิก</button>
                    <button class="btn btn-success">ส่งข้อมูล</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>